###
# Resource Proxy Server
###

server {
    listen 9876;

    location ~ ^/px_http/(.*)$ {
        #resolver 8.8.8.8;
        proxy_pass http://$1;
    }

    location ~ ^/px_https/([0-9a-zA-Z\.]+)/(.*) {
        set $domain $1;
        set $target $2;

        resolver 8.8.8.8;
        proxy_pass https://$domain/$target;
        proxy_set_header Host $host;
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_redirect $domain $server_addr;
    }
}